{
  "name": "conferkit",
  "description": "Easy video conferencing",
  "version": "0.0.1",
  "homepage": "https://gitlab.com/davedoesdev/conferkit",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/davedoesdev/conferkit.git"
  },
  "bugs": {
    "url": "https://gitlab.com/davedoesdev/conferkit/issues"
  },
  "private": true,
  "main": "backend.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "video",
    "conferencing"
  ],
  "dependencies": {
    "fastify": "^1.7.0",
    "fastify-secure-session": "^0.4.2",
    "fido2-lib": "^2.1.1",
    "pub-keystore": "^3.1.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.0",
    "grunt": "^1.0.3",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
